<!DOCTYPE html> <!--Joshua ferderber 12/17/21-->
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Index - Joshua Ferderber</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css" rel="stylesheet" />
    </head>
    <body>
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-light" id="mainNav">
            <div class="container px-4 px-lg-5">
                
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="index.html">Index</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="about.html">About Me</a></li>
                        <li class="nav-item"><a class="nav-link px-lg-3 py-3 py-lg-4" href="Tableau.html">Tableau</a></li>
                        
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Page Header-->
        <header class="masthead" style="background-image: url('https://wallpaperaccess.com/full/1167985.jpg')">
            <div class="container position-relative px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <div class="site-heading">
                            <h1>Joshua Ferderber</h1>
                            <span class="subheading">Finance Student | BYU Marriott School of Business</span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- Main Content-->
        <div class="container px-4 px-lg-5">
            <div class="row gx-4 gx-lg-5 justify-content-center">
                <div class="col-md-10 col-lg-8 col-xl-7">
                    <!-- Post preview-->
                    <div class="post-preview">
                            <!--Image and intro-->
                            <h1 class="post-title">Joshua Ferderber Resume</h1>
                            <br><img src="https://media-exp1.licdn.com/dms/image/C4E03AQES5DdaEHi8CA/profile-displayphoto-shrink_100_100/0/1632007980249?e=1645056000&v=beta&t=0wOKsNc3Zmb4I90TIrxNKuP7Nr47e9aDu4gP_7las78" height="120" Width="120" alt="Picture of Joshua Ferderber"><br>
                            <br>To See my LinkedIn<a href="https://www.linkedin.com/in/ferderber98/" target="_blank"> Click Here</a><br>
                            To reach out to my finance professors<a href="https://marriott.byu.edu/directory/alphabetic" target="_blank"> Click Here</a>
                    
                            <h3 class="post-subtitle"></h3>
                        
                        <p class="post-meta">
                        
                           <!-- <a href="#!">Start Bootstrap</a>
                            on September 24, 2021-->
                        </p>
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a>
                            <h1 class="post-title">Skills</h1>
                            <h3 class="post-subtitle">
                                <ul>
                                    <li>Database design and development</li>
                                    <li>Entity-relationship diagramming</li>
                                    <li>SQL</li>
                                    <li>Tableau</li>
                                    <li>Excel Solver and charts</li>
                                    <li>HTML and CSS</li>
                                    <li>Flowchart diagramming</li>
                                    <li>VBA programming in Excel</li>
                                    <li>Web design</li>
                                </ul>
                            </h3>
                       <!--<p class="post-meta">
                            Posted by
                            <a href="#!">Start Bootstrap</a>
                            on September 18, 2021
                        </p>-->
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a>
                            <h1 class="post-title">Experience</h1>
                            <h3 class="post-subtitle">
                                <ul>
                                    <li>Merrill Lynch, financial analyst</li>
                                    <li>K&J Holdings, property manager</li>
                                    <li>Idema Builders, construciton worker</li>
                                </ul>
                            </h3>
                        </a>
                       <!-- <p class="post-meta">
                            Posted by
                            <a href="#!">Start Bootstrap</a>
                            on August 24, 2021
                        </p>-->
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Post preview-->
                    <div class="post-preview">
                        <a>
                            <h1 class="post-title">Education</h1>
                            <h2 class="post-subtitle">
                                <ul>
                                    <li>Brigham Young University, BSFin</li>
                                </ul>
                             </h2>
                        </a>
                        <!--<p class="post-meta">
                            Posted by
                            <a href="#!">Start Bootstrap</a>
                            on July 8, 2021
                        </p>-->
                    </div>
                    <!-- Divider-->
                    <hr class="my-4" />
                    <!-- Pager-->
                    
                </div>
            </div>
        </div>
        <!-- Footer-->
        <footer class="border-top">
            <div class="container px-4 px-lg-5">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    <div class="col-md-10 col-lg-8 col-xl-7">
                        <ul class="list-inline text-center">
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-facebook-f fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                            <li class="list-inline-item">
                                <a href="#!">
                                    <span class="fa-stack fa-lg">
                                        <i class="fas fa-circle fa-stack-2x"></i>
                                        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
                                    </span>
                                </a>
                            </li>
                        </ul>
                        <div class="small text-center text-muted fst-italic">Copyright Joshua Ferderber 2021</div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Bootstrap core JS-->
        <script src="https://www.michigan.org/sites/default/files/teasers/Grand-Haven-Surfer.jpg"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
    </body>
</html>
